<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estils.css">
</head>
<body>
    <nav class="navbar">
        <a href="homeLoggedOut.html"><img src="img/Ca La Pilar.png" alt="logo" class="logo"></a>
        <div class="buscador">
            <a href="buscarProductesLoggedOut.html"><img src="img/busqueda.png" alt="lupa" class="lupa"></a>
            <input type="text" placeholder="Buscar productes...">
        </div>
        <div class="dreta">
            <a href="login.html">Identificat</a>
        </div>
    </nav>
    <div class="banner">
        <img src="img/banner.png" alt="banner">
        <h1>Benvingut a la cantina!</h1>
        <button class="productesButton" onclick="location.href='allProductsLoggedOut.html'">Veure els productes</button>
    </div>
    <div class="contingut">
        <hr>
        <h2>Els mes venuts</h2>
        <h3>Selecció de productes destacats</h3>
        <div class="productes">
            <div class="producte">
                <img src="img/pizzaBaco.png" alt="producte1">
                <p>Pizza bacó</p>
                <span><b>1,70</b> €/ud</span>
            </div>
            <div class="producte">
                <img src="img/pizzaTonyina.png" alt="producte1">
                <p>Pizza tonyina</p>
                <span><b>2,40</b> €/ud</span>
            </div>
            <div class="producte">
                <img src="img/bacoFormatge.png" alt="producte1">
                <p>Entrepà bacó i formatge</p>
                <span><b>2,40</b> €/ud</span>
            </div>
            <div class="producte">
                <img src="img/hamburguesa.png" alt="producte1">
                <p>Hamburguesa completa</p>
                <span><b>2,20</b> €/ud</span>
            </div>
        </div>
    </div>
</body>
</html>