<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estils.css">
    <style>
        body {
            background-color: #007C99;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <a href="homeLoggedOut.html"><img src="img/Ca La Pilar.png" alt="logo" class="logoLogin"></a>
    <div class="loginPantalla">
        <div class="meitat esquerraLogin">
            <div class="loginForm">
                <h1>Crear compte</h1>
                
                <input type="text" id="name" placeholder="Nom">
                <input type="text" id="cognom" placeholder="Cognoms">
                <input type="email" id="email" placeholder="Adreça electrònica">
                <input type="password" id="password" placeholder="Contrasenya">
                <input type="password" id="password" placeholder="Repeteix la contrasenya">

                <button onclick="location.href='homeLoggedIn.html'">Crear compte</button>

                <p><a href="login.html">Ja tens compte?</a></p>
            </div>
        </div>
        <div class="meitat dretaLogin">
            <img src="img/cantina.jpg" alt="">
        </div>   
    </div>
</body>
</html>
